{
  "name": "stacks-rank",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/icon.png"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.7.0",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/nuxt": "^0.10.5",
    "nuxt": "^3.13.2"
  },
  "dependencies": {
    "dexie": "^4.0.9",
    "vue-draggable-plus": "^0.5.4",
    "zod": "^3.23.8"
  }
}
